In [1]:
import pandas as pd
import numpy as py

In [2]:
dataframe1 = pd.read_csv("file1.csv")
dataframe1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644,78,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209,102,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000

In [3]:
dataframe2 = pd.read_csv("file2.csv")
dataframe2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [4]:
dataframe3 = pd.read_csv("file3.csv")
dataframe3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [5]:
df1= dataframe1.head(n=5)
df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323

In [6]:
df2= dataframe2.head(n=5)
df2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [7]:
df3= dataframe3.head(n=5)
df3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [8]:
shape1 = dataframe1.shape
print(shape1)

(1071, 11)

In [9]:
shape2 = dataframe2.shape
print(shape2)

(996, 11)

In [10]:
shape3 = dataframe3.shape
print(shape3)

(7070, 11)

In [11]:
list(dataframe1.columns)

['Customer',
 'ST',
 'GENDER',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Vehicle Class',
 'Total Claim Amount']

In [12]:
new_df1 = dataframe1.rename(columns={"ST":"State","GENDER":"Gender"})

In [13]:
list(new_df1.columns)

['Customer',
 'State',
 'Gender',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Vehicle Class',
 'Total Claim Amount']

In [14]:
list(dataframe1.columns)

['Customer',
 'ST',
 'GENDER',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Vehicle Class',
 'Total Claim Amount']

In [15]:
list(dataframe2.columns)

['Customer',
 'ST',
 'GENDER',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Total Claim Amount',
 'Policy Type',
 'Vehicle Class']

In [16]:
new_df2 = dataframe2.rename(columns={"GENDER":"Gender"})

In [17]:
list(dataframe2.columns)

['Customer',
 'ST',
 'GENDER',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Total Claim Amount',
 'Policy Type',
 'Vehicle Class']

In [18]:
list(dataframe3.columns)

['Customer',
 'State',
 'Customer Lifetime Value',
 'Education',
 'Gender',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Total Claim Amount',
 'Vehicle Class']

In [19]:
concatenaded_dataframe = pd.concat([new_df1,new_df2,dataframe3])
print(concatenaded_dataframe)

     Customer       State Gender             Education  \
0     RB50392  Washington    NaN                Master
1     QZ44356     Arizona      F              Bachelor
2     AI49188      Nevada      F              Bachelor
3     WW63253  California      M              Bachelor
4     GA49547  Washington      M  High School or Below
...       ...         ...    ...                   ...
7065  LA72316  California      M              Bachelor
7066  PK87824  California      F               College
7067  TD14365  California      M              Bachelor
7068  UP19263  California      M               College
7069  Y167826  California      M               College

     Customer Lifetime Value  Income  Monthly Premium Auto  \
0                        NaN       0                  1000
1                 697953.59%       0                    94
2                1288743.17%   48767                   108
3                 764586.18%       0                   106
4                 536307.65%   36357                    68
...                      ...     ...                   ...
7065             23405.98798   71941                    73
7066             3096.511217   21604                    79
7067             8163.890428       0                    85
7068             7524.442436   21941                    96
7069             2611.836866       0                    77

     Number of Open Complaints     Policy Type  Vehicle Class  \
0                       1/0/00   Personal Auto  Four-Door Car
1                       1/0/00   Personal Auto  Four-Door Car
2                       1/0/00   Personal Auto   Two-Door Car
3                       1/0/00  Corporate Auto            SUV
4                       1/0/00   Personal Auto  Four-Door Car
...                        ...             ...            ...
7065                         0   Personal Auto  Four-Door Car
7066                         0  Corporate Auto  Four-Door Car
7067                         3  Corporate Auto  Four-Door Car
7068                         0   Personal Auto  Four-Door Car
7069                         0  Corporate Auto   Two-Door Car

      Total Claim Amount   ST
0               2.704934  NaN
1            1131.464935  NaN
2             566.472247  NaN
3             529.881344  NaN
4              17.269323  NaN
...                  ...  ...
7065          198.234764  NaN
7066          379.200000  NaN
7067          790.784983  NaN
7068          691.200000  NaN
7069          369.600000  NaN

[9137 rows x 12 columns]

In [20]:
num = concatenaded_dataframe.select_dtypes(include='number')
print(num)

      Income  Monthly Premium Auto  Total Claim Amount
0          0                  1000            2.704934
1          0                    94         1131.464935
2      48767                   108          566.472247
3          0                   106          529.881344
4      36357                    68           17.269323
...      ...                   ...                 ...
7065   71941                    73          198.234764
7066   21604                    79          379.200000
7067       0                    85          790.784983
7068   21941                    96          691.200000
7069       0                    77          369.600000

[9137 rows x 3 columns]

In [21]:
cat = concatenaded_dataframe.select_dtypes(exclude='number')
print(cat)

     Customer       State Gender             Education  \
0     RB50392  Washington    NaN                Master
1     QZ44356     Arizona      F              Bachelor
2     AI49188      Nevada      F              Bachelor
3     WW63253  California      M              Bachelor
4     GA49547  Washington      M  High School or Below
...       ...         ...    ...                   ...
7065  LA72316  California      M              Bachelor
7066  PK87824  California      F               College
7067  TD14365  California      M              Bachelor
7068  UP19263  California      M               College
7069  Y167826  California      M               College

     Customer Lifetime Value Number of Open Complaints     Policy Type  \
0                        NaN                    1/0/00   Personal Auto
1                 697953.59%                    1/0/00   Personal Auto
2                1288743.17%                    1/0/00   Personal Auto
3                 764586.18%                    1/0/00  Corporate Auto
4                 536307.65%                    1/0/00   Personal Auto
...                      ...                       ...             ...
7065             23405.98798                         0   Personal Auto
7066             3096.511217                         0  Corporate Auto
7067             8163.890428                         3  Corporate Auto
7068             7524.442436                         0   Personal Auto
7069             2611.836866                         0  Corporate Auto

      Vehicle Class   ST
0     Four-Door Car  NaN
1     Four-Door Car  NaN
2      Two-Door Car  NaN
3               SUV  NaN
4     Four-Door Car  NaN
...             ...  ...
7065  Four-Door Car  NaN
7066  Four-Door Car  NaN
7067  Four-Door Car  NaN
7068  Four-Door Car  NaN
7069   Two-Door Car  NaN

[9137 rows x 9 columns]

In [22]:
new_concatenated_df = concatenaded_dataframe.drop(columns=["Education","Number of Open Complaints"])
print(new_concatenated_df)

     Customer       State Gender Customer Lifetime Value  Income  \
0     RB50392  Washington    NaN                     NaN       0
1     QZ44356     Arizona      F              697953.59%       0
2     AI49188      Nevada      F             1288743.17%   48767
3     WW63253  California      M              764586.18%       0
4     GA49547  Washington      M              536307.65%   36357
...       ...         ...    ...                     ...     ...
7065  LA72316  California      M             23405.98798   71941
7066  PK87824  California      F             3096.511217   21604
7067  TD14365  California      M             8163.890428       0
7068  UP19263  California      M             7524.442436   21941
7069  Y167826  California      M             2611.836866       0

      Monthly Premium Auto     Policy Type  Vehicle Class  Total Claim Amount  \
0                     1000   Personal Auto  Four-Door Car            2.704934
1                       94   Personal Auto  Four-Door Car         1131.464935
2                      108   Personal Auto   Two-Door Car          566.472247
3                      106  Corporate Auto            SUV          529.881344
4                       68   Personal Auto  Four-Door Car           17.269323
...                    ...             ...            ...                 ...
7065                    73   Personal Auto  Four-Door Car          198.234764
7066                    79  Corporate Auto  Four-Door Car          379.200000
7067                    85  Corporate Auto  Four-Door Car          790.784983
7068                    96   Personal Auto  Four-Door Car          691.200000
7069                    77  Corporate Auto   Two-Door Car          369.600000

       ST
0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
...   ...
7065  NaN
7066  NaN
7067  NaN
7068  NaN
7069  NaN

[9137 rows x 10 columns]

In [24]:
new_concatenated_df.drop_duplicates()

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount,ST
0,RB50392,Washington,NaN,NaN,0,1000,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,697953.59%,0,94,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,1288743.17%,48767,108,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,764586.18%,0,106,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,536307.65%,36357,68,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.98798,71941,73,Personal Auto,Four-Door Car,198.234764,NaN
7066,PK87824,California,F,3096.511217,21604,79,Corporate Auto,Four-Door Car,379.200000,NaN
7067,TD14365,California,M,8163.890428,0,85,Corporate Auto,Four-Door Car,790.784983,NaN
7068,UP19263,California,M,7524.442436,21941,96,Personal Auto,Four-Door Car,691.200000,NaN
7069,Y167826,California,M,2611.836866,0,77,Corporate Auto,Two-Door Car,369.600000,NaN

In [25]:
filtered_df= new_concatenated_df[(new_concatenated_df['Income']>0)]
print(filtered_df)

     Customer       State Gender Customer Lifetime Value  Income  \
2     AI49188      Nevada      F             1288743.17%   48767
4     GA49547  Washington      M              536307.65%   36357
5     OC83172      Oregon      F              825629.78%   62902
6     XZ87318      Oregon      F              538089.86%   55350
8     DY87989      Oregon      M             2412750.40%   14072
...       ...         ...    ...                     ...     ...
7063  TF56202  California      M             5032.165498   66367
7064  YM19146  California      F             4100.398533   47761
7065  LA72316  California      M             23405.98798   71941
7066  PK87824  California      F             3096.511217   21604
7068  UP19263  California      M             7524.442436   21941

      Monthly Premium Auto     Policy Type  Vehicle Class  Total Claim Amount  \
2                      108   Personal Auto   Two-Door Car          566.472247
4                       68   Personal Auto  Four-Door Car           17.269323
5                       69   Personal Auto   Two-Door Car          159.383042
6                       67  Corporate Auto  Four-Door Car          321.600000
8                       71  Corporate Auto  Four-Door Car          511.200000
...                    ...             ...            ...                 ...
7063                    64   Personal Auto   Two-Door Car          307.200000
7064                   104   Personal Auto  Four-Door Car          541.282007
7065                    73   Personal Auto  Four-Door Car          198.234764
7066                    79  Corporate Auto  Four-Door Car          379.200000
7068                    96   Personal Auto  Four-Door Car          691.200000

       ST
2     NaN
4     NaN
5     NaN
6     NaN
8     NaN
...   ...
7063  NaN
7064  NaN
7065  NaN
7066  NaN
7068  NaN

[6843 rows x 10 columns]